<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            font-style: italic;
            font-size: 20px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: 100;
            line-height: 40px;
        }
        #para1{
            background: yellow;
            color: blue;

        }
        #para2{
            background-color: rgb(161, 154, 209);
        }
        #para3{
            background-color: rgba(141, 47, 47, 0.594);
        }
        .para4{
            background-color: #ffff25  ;
        }
        #para5{
            background-color: hsl(15, 32%, 50%);

        }

    </style>
</head>
<body>
    <h1>Wellcome to World of CSS</h1>

    <p id="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid iure necessitatibus soluta obcaecati quia nesciunt voluptas accusamus odit voluptates. Beatae.</p>

    <p id="para2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta mollitia illo, vel ratione at aspernatur perferendis odio dicta eaque. Tenetur ipsa animi suscipit necessitatibus voluptatibus placeat quia vitae tempora eum dolores, accusamus ducimus, molestiae repudiandae! Inventore placeat non aut molestias.</p>

    <p id="para3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae corporis ullam voluptatum! Mollitia dolore vitae officia aut suscipit deleniti harum dolores nobis esse aperiam, itaque atque rem odit sequi veniam facere illo nisi! A aut ipsa quos voluptatibus vero voluptatem est voluptas sed ex. Debitis hic vero repudiandae at natus?</p>

    <p class="para4">  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum, veniam voluptatum. Numquam optio aliquam accusantium magnam ipsa dolore, quam omnis fugiat repellat quaerat commodi consequuntur in repudiandae voluptatem totam debitis nemo, nobis quas obcaecati adipisci! Rerum, rem soluta dolorum dignissimos tempore ducimus, adipisci modi qui exercitationem dolorem, consequatur magnam sit.</p>

    <p id="para5">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde, laudantium. Delectus nostrum, possimus quisquam soluta facere ducimus corrupti ipsum, provident aut, consequatur vel temporibus accusantium esse eum nam! Beatae quia deserunt quaerat minima libero possimus officia quisquam nesciunt quibusdam sit officiis tempore eaque enim ad, rem esse placeat quidem quo?</p>

</body>
</html>