*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    background-color:rgba(70, 68, 68, 0.751) ;
    height: 100vh;
    width: 100vw;
    display: grid;
    gap: 1rem;
    /* grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(4,1fr); */
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(6,1fr);
}
.item{
    background-color: aqua;
    border: 2px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    /* font-size: 2rem; */

}


@media (min-width:760px){

    .container{
        
    grid-template-rows: repeat(4,1fr);
    grid-template-columns: repeat(3,1fr);


    }

    .header ,.footer{
    grid-column-start: 1;
    grid-column-end: 4;
}
.sidebar{
    grid-row-start: 2;
    grid-row-end: 4;
}
.Content-1{
    grid-column-start: 2;
    grid-column-end: 4;
}
}