<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
            min-height: 950px ;
            background: #43C6AC;  /* fallback for old  browsers */
            background: -webkit-linear-gradient(to right, #F8FFAE, #43C6AC);  /* Chrome 10-25, Safari 5.1-6 */  
            background: linear-gradient(to right, #F8FFAE, #43C6AC); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

            display: flex;
            justify-content: center;
            align-items: center;

        }
.card{
    width: 400px;
    height: 600px;
    background-color: beige;
    border-radius: 20px;
    border: 2px solid;
    display: flex;
    flex-direction:column;
    align-items: center;
    gap: 25px;



}
.card img{
    width: 100%;
    height: 30%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;

}
.box{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    /* width: 90%; */
    text-align: center;
}
</style>
</head>

<body>
    <div class="container">
            <div class="card">
                <img src="./foxTect.jpeg" alt="logo">

               
              <div class="box">
                
                   <h2>Order Summary </h2>

                   
                   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam exercitationem sint cumque quidem, eveniet earum iste perferendis maxime ipsam. Tenetur?</p>
               </div>
            </div>
    </div>
</body>
</html>