<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>revision</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            
            height: 1200px;
            background-color: aqua;

        }
        .circle{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            position: relative;
            background-color: orange;
            border: 2px solid red;
            top: 450px;
            left: 400px;
            box-shadow: 20px 20px 200px yellow;
            display: flex;
            justify-content: center;
            align-items: center;
            color: yellow;
            text-shadow: 2px 2px 2px yellow;
        }
        .box1{
            width: 50px;
            height: 50px;
            border: 2px solid black;
            background-color: orange;
            position: relative;
            animation-name: boxmove;
            animation-duration: 20ms;
            animation-delay: 2s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            animation-direction: normal;
            animation-fill-mode: backwards;
        }
        @keyframes boxmove{
            0%{
                 
                top: 0px;
                right: 0px;
            }
            
            25%{
                
                top:0px;
                right: -850px;

            }
            50%{
                top: 900px;
                right: -850px;
            }
            75%{
                top: 900px;
                right: 0px;
            }
            100%{
                top: 0;
                right: 0;
            }
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="circle">
            <h1>SUN</h1>
        </div>
    <div class="box1"></div>
    </div>
</body>
</html>