<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lec-23</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;

        }
        .container{
            width: 100vw;
            height: 100vh;
            background-color: beige;
            border: 5px solid black;
        }
        .box1{
            padding: 10px;
            margin: 10px;
            border: 2px solid yellow;
            width: 350px;
            height: 80px;
            background-color: brown;
            border-radius: 10px ;
            animation-name: rightMovement;
            position: relative;
            animation-duration: 3s;
            animation-iteration-count:infinite  ;
            /* animation-delay: 2s; */
            animation-timing-function: ease;
            animation-direction: alternate-reverse;
        }
        @keyframes rightMovement {

            from{
                top: 0;
                left: 0;
            }

            to{
                top: 0;
                left: 1200px;

            }
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="box1"></div>
    </div>
</body>
</html>