<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LEC20</title>
    <link rel="shortcut icon" href="/LectureCSS16/logo.webp">
    <style>
        .container{
            background-color: beige;
            border: 5px solid black;
            margin: 2px;
            padding: 2px;
            display: flex;
            /* flex-direction: row-reverse; */
        }
        .box{
            height: 200px;
            width: 200px;
            border: 2px solid darkred;
            margin: 2px;
            padding: 2px;
           
        }
        #box1{
            background-color: blue;
        }
        #box2{
            background-color: yellow;
        }
        #box3{
            background-color: tomato;
        }
        #box4{
            background-color: chartreuse;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box"id="box3"></div>
        <div class="box" id="box4"></div>
    </div>
</body>
</html> 