<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LEC_20.01</title>
</head>
<style>
    
      .container{
            background-color: beige;
            border: 5px solid black;
            margin: 2px;
            padding: 2px;
            height: 1000px;
            display: flex;
           
        }
        .box{
            height: 200px;
            width: 200px;
            border: 2px solid darkred;
            margin: 2px;
            padding: 2px;
            }
        #box1{
            background-color: blue;
        }
        #box2{
            background-color: yellow;
        }
        #box3{
            background-color: tomato;
        }
        #box4{
            background-color: chartreuse;
                }
                
        @media (min-width:640px) {
            .container{
                flex-direction: row;
            }
            
        }
        @media (max-width:640px) {
            .container{
                flex-direction: column;
            }
            
        }
</style>
<body>
    <div class="container">
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
        <div class="box" id="box4"></div>
    </div>
</body>
</html>