<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=j, initial-scale=1.0">
    <link rel="shortcut icon" href="/LectureCSS17/logoGoogle.webp">
    <title>LEC18</title>
    <style>
        /* .box{
            border: 5px solid black;
            width: 50%;
        } */
         /* .parent{
            border:5px solid black ;
            background-color: greenyellow; 
            
         }
         .child{
            border: 3px solid rgb(255, 42, 0); 
            background-color: yellow;
            /* width: 25%;  
            height: 500px;
            width: 50vw;
         } */
          .box {
  background-color: lightblue;
  border: 5px solid darkblue;
  padding: 10px;
  margin: 1em 0;
}

.wrapper {
  font-size: 1em;
}

.px {
  width: 200px;
}

.vw {
  width: 10vw;
}

.em {
  width: 10em;
}

    </style>
</head>
<body>ff
    <!-- <div class="box">
       <b> Welcome To LectureCSS18</b>
    </div> -->
  
        <!-- <div class="parent">  
        <div class="child" >child</div>
    </div> -->
    <div class="wrapper">
  <div class="box px">I am 200px wide</div>
  <div class="box vw">I am 10vw wide</div>
  <div class="box em">I am 10em wide</div>
</div>

</body>
</html>