<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        .box1{
            height: 400px;  
            width: 400px;
            background-color: aqua;
            border: 2px solid black;

            /* transition-property: all;
            transition-duration: 4s;
            transition-delay: 1s;
            transition-timing-function: linear; */
             
            /* short hand notation */
           /* 1)  property name|| duration */ 
            /* transition: all 2s ; */

            /* 2) property|| dusration ||delay */
            /* transition: all 2s 5s; */

            /* 3) property|| duration ||easing(timing) funtion */
            /* transition: all 2s ease; */

          /* 4) property name|| duration ||easing(timing) funtion || delay */
            /* transition: all 2s ease-in-out 5s; */

          /* 5) property name ||delay */
            transition: width 1s,height 6s;
             
        }
        
        .box1:hover{
            width: 1200px;
            height: 900px;
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
</body>
</html>