<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/lecture12/logo.webp">
    <title>Lec-22</title>
<style>
    
    .container{
         
       background-color: beige  ; 
       height: 900px;
       border: 5px solid black;
       display: flex;
       justify-content: center;
       align-items: center;
        
    }
    .box1{
        --primary-colour:brown;
         background-color: aqua;
         width: 430px;
         height: 432px;
         border: 2px solid val(--primary-colour);
         margin: 5px;
         padding: 5px;
         box-shadow:-10px -15px darkorange,10px 15px  val(--primary-colour);  
    }
    img{
        padding: 5px;
        height: 200px;
        width: 200px;
    }
    #head1{
        text-shadow: 2x 3px 1px white;
    }
</style>
</head>
<body>
    <div class="container">
        <div class="box1">
           <img src="/lecture12/logo.webp" alt="Google">
           <h1 id="head1">Welcome to Google</h1>
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus saepe repellendus facere necessitatibus cumque quae tempore esse laboriosam fugiat sint vitae quis quia, cum impedit minus totam corrupti ipsam.</p>
        </div>
        
    </div>
</body>
</html>