<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecture22.0</title>
    <link rel="shortcut icon" href="/lecture12/logo.webp">
    <style>
        .container{
            height: 900px;
            border: 5px solid black;
            background-color: beige;
             display: flex;
             justify-content: center;
            align-items: center;
        
        }
        .box1{
             
            /* background-color: aqua; */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 5px;
            padding: 5px;
            border: 2px solid brown;
            height: 430px;
            width: 430px;
            box-shadow: 20px 20px 20px darkgreen,-20px -20px 20px darkorange;
        }
         
        img{
                   padding: 5px;
        height: 200px;
        width: 200px;
        }
        p{
            text-shadow:  2px 3px 8px blue;
            margin: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">
            <img src="/lectureCSS19/modi.jpg" alt="modi">
            <h1>Hello Mittro</h1>
            <p  >Byeeeee Mittro 
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium minus ea illo dicta quod, modi quibusdam ut cumque nulla vitae. 
            </p>
         
         
         
    </div>
</body>
</html>