<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LECTURE14</title>
    <style>
        h1{
            /* background-color: aqua;
            border-style: solid;
            border-width: 5px;
            border-color: rgb(255, 0, 111);
            /* border-radius: 300px; */
           /* border-bottom-right-radius: 200px;
            border-bottom-left-radius: 200px;
            text-align: center; */
            border: solid black 5px;
          width: 720px; 
          height: 40px;
        }
        .para1{ 
            background-color: skyblue;
            
            /* border:solid yellow 5px; */
            /* border-top: solid red 5px ; */

            border: solid black 5px;
            height: 40 ;
        }
        .para2{
            background-color: bisque;

            border: solid black 5px;

        }
        .para3{
            background-color: coral;

            border: solid black 5px;

        }

    </style>
</head>
<body>
    <h1 >Welcome to CSS</h1>

    <p class="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam odit aut quas nemo sint exercitationem est, provident fugit voluptate eum voluptates quod tenetur incidunt perferendis voluptatem obcaecati? Est suscipit illo doloribus reiciendis eos assumenda, rem deserunt facere accusantium officiis perspiciatis?</p>

    <p class="para2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio corrupti atque nemo, a doloremque eveniet sint, nesciunt debitis velit dignissimos nisi qui temporibus rerum iste distinctio enim! Facilis voluptas exercitationem soluta, quibusdam dignissimos obcaecati amet earum! Cupiditate rerum, in ullam porro ab possimus natus reiciendis nostrum nulla eius saepe blanditiis.</p>

    <p class="para3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, facere at, suscipit fugit hic dignissimos sint aut dolorem non voluptates obcaecati ipsa, molestiae velit voluptatibus. Optio laudantium exercitationem veritatis non delectus mollitia voluptatum doloremque rerum asperiores odio reprehenderit minima explicabo repudiandae tempore consectetur ducimus, dicta fugiat a accusantium saepe aliquam!</p>

</body>
</html>